<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Filter"
            android:layout_gravity="center_horizontal"
            android:textSize="32dp"
            android:textColor="#ffffff"/>
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@color/colorPrimary"
            android:src="@drawable/arrow"
            android:layout_gravity="left"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">
    <TextView
        android:id="@+id/Rating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/selection_rating" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        <CheckBox android:id="@+id/five_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/excellent"/>
            <!--android:onClick="onCheckboxClicked"/>-->
        <CheckBox android:id="@+id/four_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good"/>
            <!--android:onClick="onCheckboxClicked"/>-->
        <CheckBox android:id="@+id/three_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neutral"/>
            <!--android:onClick="onCheckboxClicked"/>-->
        <CheckBox android:id="@+id/two_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poor"/>
            <!--android:onClick="onCheckboxClicked"/>-->
        <CheckBox android:id="@+id/one_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bad"/>
            <!--android:onClick="onCheckboxClicked"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
    <TextView
        android:id="@+id/prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selection_p" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp">

        <CheckBox android:id="@+id/four_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/costly"/>
            <!--android:onClick="onCheckboxClicked"/>-->
        <CheckBox android:id="@+id/three_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average"/>
            <!--android:onClick="onCheckboxClicked"/>-->
        <CheckBox android:id="@+id/two_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheap"/>
            <!--android:onClick="onCheckboxClicked"/>-->
        <CheckBox android:id="@+id/one_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/v_cheap"/>
            <!--android:onClick="onCheckboxClicked"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Open Now" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColorHighlight="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Delivery"
            android:layout_gravity="left"/>
        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Order Takeout" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: " />

        <Spinner
            android:id="@+id/distance_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"></Spinner>

    </LinearLayout>



        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="SUBMIT" />



</FrameLayout>