<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PlaceFragment">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/restaurant_photo"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/restaurant_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:id="@+id/new_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reroll"
        android:background="#ffffff"
        android:layout_gravity="center|end"
        android:layout_below="@id/restaurant_name"
        android:layout_marginTop="50dp"
        android:layout_marginStart="250dp"/>

    <ImageButton
        android:id="@+id/favorite_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        android:background="#ffffff"
        android:layout_gravity="center|start"
        android:layout_below="@id/restaurant_name"
        android:layout_marginTop="50dp"
        android:layout_marginStart="75dp"/>
</RelativeLayout>